﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinderFormatter", "FinderFormatter\FinderFormatter.csproj", "{0A81B580-F265-497D-A5ED-FFB4450CBCD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A81B580-F265-497D-A5ED-FFB4450CBCD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A81B580-F265-497D-A5ED-FFB4450CBCD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A81B580-F265-497D-A5ED-FFB4450CBCD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A81B580-F265-497D-A5ED-FFB4450CBCD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
